<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Dennis Siqueira</title>

  <!-- SEO -->
  <meta name="keywords" content="user experience, ux design, ui design, designer, design, potfolio, online, on-line, UI, UX, art director, art, director, interactive, experience, interface, freelancer, web, web designer, layout, logo, logotipo, websites, hotsite, Portugal, Porto, Lisboa, London, UK, United Kingdon, Developer">
  <meta name="description" content="Dennis Siqueira">
  <meta name="author" content="Dennis Siqueira">

  <!-- Custom Style Dennis -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind|Lobster|Pacifico|Work+Sans:400" rel="stylesheet">

  <!-- Boostrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.min.js"></script>

  <!-- Icons -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <!-- Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Photos Effects -->

  <link rel="stylesheet" href="css/lightbox.css">


  <!-- JQuery -->
  <script src="js/jquery.js"></script>

  <!-- Responsive Layout -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Animated things :)  -->
  <link rel="stylesheet" href="css/animate.css">

</head>

<body>

  <!-- SCROLL TOP BUTTON -->

  <button onclick="topFunction()" class="animated fadeIn fa fa-arrow-up" id="myBtn" title="Go to top"></button>

  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://dennissiq.github.io/">Dennis Siqueira</a>
          </div>

          <nav class="pull-right">
            <ul class="nav masthead-nav">
              <li ><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li class="active"><a href="fotografia.html">Fotografia</a></li>
              <li><a class="scroll" href="#Contato">Contato</a></li>
              <li><a href="https://codepen.io/deniak/">Projetos</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>


  <!-- Page Title -->

  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <h1 id="title-photography" class="h1-title animated fadeInUp">See My World</h1>
      </div>
    </div>
  </div>


  <!-- GRID Photos -->

  <div class="container">
    <div class="row-fluid">

      <div class="span2">

      </div>
      <div class="span8" style=" border-style: solid; padding: 1%;">
        <div class="row-fluid">
          <div class="span12">
            <div class="row-fluid">
              <div class="span3">
                <img src="image/photos/insta1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta2.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta3.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta4.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
            </div>
          </div>
        </div>
        <div class="span12" style="padding: 1%;">

        </div>
        <div class="row-fluid">
          <div class="span12">
            <div class="row-fluid">
              <div class="span3">
                <img src="image/photos/insta9.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta10.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta11.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta12.jpg" onclick="openModal();currentSlide(8)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
            </div>
          </div>
        </div>
        <div class="span12" style="padding: 1%;">

        </div>
        <div class="row-fluid">
          <div class="span12">
            <div class="row-fluid">
              <div class="span3">
                <img src="image/photos/insta5.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta6.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta7.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
              <div class="span3">
                <img src="image/photos/insta8.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow img-tumb" alt="" style="width:100%; height:100%;">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span2">
      </div>
    </div>
  </div>

  <!-- Lightbox -->

  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">1 / 12</div>
        <img src="image/photos/insta1.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">2 / 12</div>
        <img src="image/photos/insta2.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">3 / 12</div>
        <img src="image/photos/insta3.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">4 / 12</div>
        <img src="image/photos/insta4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 5/ 12</div>
        <img src="image/photos/insta9.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 6/ 12</div>
        <img src="image/photos/insta10.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 7/ 12</div>
        <img src="image/photos/insta11.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 8/ 12</div>
        <img src="image/photos/insta12.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 9/ 12</div>
        <img src="image/photos/insta5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 10/ 12</div>
        <img src="image/photos/insta6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 11/ 12</div>
        <img src="image/photos/insta7.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext"> 12/ 12</div>
        <img src="image/photos/insta8.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container">
        <p id="caption"></p>
      </div>
    </div>
  </div>



<!-- Javascript  Lightbox-->
  <script>
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      captionText.innerHTML = dots[slideIndex - 1].alt;
    }
  </script>



  <!-- Footer -->
<footer>
  <h1 class="h2-title footer-page" id="Contato" style="color:#8840c1;"><a href="mailto:ti.dennissiqueira@gmail.com" class="contact-link"><b>Vamos conversar, mande uma mensagem :)</b></a></h1>
  <div class="second-footer">
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.992412608157!2d-46.716002985739046!3d-23.568715984679237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59365eb465ab%3A0x69089613db4c82a8!2sUniversidade+S%C3%A3o+Judas+Tadeu+-+USJT+Campus+Butant%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1495292372618" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <ul class="span5" style="list-style: none; text-align:right;">
          <li>
            <li>
              <h6>© 2017 Dennis Siqueira. All rights reserved. Make with<i class="fa fa-heart" aria-hidden="true"></i></h6></li>
              <a href="http://facebook.com/dennissiq" class="fa fa-facebook"></a>
              <a href="http://instagram.com/dennissiq" class="fa fa-instagram"></a>
              <!-- <a href="http://twitter.com/dennissiq" class="fa fa-twitter"></a> -->
              <!-- <a href="https://dennissiq.github.io/" class="fa fa-github"></a> -->
              <a href="http://linkedin.com/in/dennis-siqueira" class="fa fa-linkedin"></a>
              <!-- <a href="https://medium.com/@dennissiqueira" class="fa fa-medium"></a> -->
        </ul>
        <div class="span1"></div>
      </div>
    </div>
  </div>
</footer>

<!-- JS ScrollTop -->
<script>
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
      }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>

<!-- Scroll Animate -->

<script>
jQuery(document).ready(function($) {
    $(".scroll").click(function(event){
        event.preventDefault();
        $('html,body').animate({scrollTop:$(this.hash).offset().top}, 600);
   });
});
</script>


</body>
